第二章技术综述
2.1Android系统介绍				0520
2.1.1Android系统简介				0520	
2.1.2Android系统架构				0520
2.2MVVM模式						0521
2.3Rrd开发框架					0521
2.3.1Rxjava2					0521
2.3.2Retrofit2					0521
2.3.3Dagger2					0522
2.4Databinding					0522
2.5本章小结						0522
第三章移动收银平台的需求分析			
3.1 系统概述						0523
3.2 系统解决的问题和目标			0523
	3.2.1 功能性需求				0523
	3.2.2 非功能性需求				0524
	3.2.3 用例分析				0524
第四章移动收银平台的系统设计
4.1 项目总体规划					0526
4.2 模块设计						0526
	4.2.1 总体设计				0526
	4.2.2 下单模块				0526	
	4.2.3 二维码扫描与识别模块		0527
	4.2.4 支付模块				0528
	4.2.5 库存模块				0528
	4.2.6 订单模块				0528
4.3 类图设计						0529
4.4 本章小结						0529	
第四章 移动收银平台的实现			
4.1 基础功能实现					0530
	4.1.1 依赖注入				0530
	4.1.2 网络模块				0530
	4.1.3 H5集成与JavaScript桥接	0602
	4.1.4 安全模块				0602
	4.1.5 蓝牙模块				0602
	4.1.6 消息推送与应用分析		0602
		4.1.6.1 消息推送 			0602
		4.1.6.2 应用统计与分析		0602
	4.2 下单支付业务				0603
		4.2.1 下单页面			0603
		4.2.2 购物车页面			0604
		4.2.3 二维码扫描页面		0604	
		4.2.4 支付结果页面			0604
		4.2.5 蓝牙POS打印界面		0604
	4.3 持续集成与系统更新			
		4.3.1 多渠道打包			0605
		4.3.2 自动更新			0605
	4.4 本章小结					0605
第五章 总结与展望
	5.1 总结与展望  				0606
	5.2 进一步工作展望				0606
参 考 文 献
致       谢